# Gym-Management

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
buildSrc/src/main/kotlin/: References.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sotsap/apps/gymmanagement/: AndroidApplication.kt  GymManagementApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: icon_close.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/sotsap/apps/gymmanagement/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/sotsap/apps/gymmanagement/core/compose/: BaseScreen.kt
composeApp/src/commonMain/kotlin/com/sotsap/apps/gymmanagement/core/di/: BaseDi.kt
composeApp/src/commonMain/kotlin/com/sotsap/apps/gymmanagement/core/lifecycle/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/sotsap/apps/gymmanagement/core/models/: Result.kt
composeApp/src/commonMain/kotlin/com/sotsap/apps/gymmanagement/core/navigation/: BackHandlers.kt
composeApp/src/commonMain/kotlin/com/sotsap/apps/gymmanagement/core/network/supabase/: Supabase.kt
composeApp/src/commonMain/kotlin/com/sotsap/apps/gymmanagement/core/presentation/: BaseIntent.kt
composeApp/src/commonMain/kotlin/com/sotsap/apps/gymmanagement/core/utilities/: Logger.kt
composeApp/src/commonMain/kotlin/com/sotsap/apps/gymmanagement/di/: Di.kt
composeApp/src/commonMain/kotlin/com/sotsap/apps/gymmanagement/features/login/presentation/: LoginIntents.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/sotsap/apps/gymmanagement/framework/: Dimens.kt
composeApp/src/desktopMain/kotlin/com/sotsap/apps/gymmanagement/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/sotsap/apps/gymmanagement/di/: Di.desktop.kt
composeApp/src/iosMain/kotlin/com/sotsap/apps/gymmanagement/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/sotos-mac.xcuserdatad/xcschemes/: iosApp.xcscheme
